# README #

This is just a Yii2 AssetBunle for [Material Design Icons](https://materialdesignicons.com/)

### How do I get set up? ###

Add the azbuco\mdi\MdiAsset bundle to your AppAsset's depends configuration